{
    "name": "valoria-backend",
    "version": "1.0.0",
    "description": "Backend ValorIA — análisis de objetos por IA",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
      "@supabase/supabase-js": "^2.106.1",
      "cors": "^2.8.6",      
      "express": "^5.2.1",
      "openai": "^6.39.0",
      "resend": "^4.0.0"
    },
    "devDependencies": {
      "nodemon": "^3.1.14"
    }
  }
